<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace_iButton_Android">
		<Project filename="ibutton_netlink_linux/ibutton_netlink_linux.cbp" />
		<Project filename="w1_linux_driver/w1_linux_driver.cbp" />
		<Project filename="w1_android_porting/w1hal_hardware.cbp" />
		<Project filename="mokoid-20110315/mokoid-20110315.cbp" />
		<Project filename="onewire_android_porting/onewire_android_porting.cbp" />
		<Project filename="onewire_linux_driver/onewire_linux_driver.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
