##############################################################################################
# Default 1-Wire Network
# 
# The default 1-Wire Network is specified with two properties:
# 
# onewire.adapter.default 每 the adapter name, for example DS9097U
# onewire.port.default 每 the port name, for example COM1
# 
# The values for properties are retrieved in the following search order:
# 
# 1) System.properties (use 每D option on java command line)
# 2) onewire.properties file in current directory
# 3) onewire.properties file <javahome>/lib/ (Desktop) or /etc/ (TINI)
# 
# If these properties cannot be found then a platform dependent "Smart default" is used. For Win32 native it is the TMEX default 1-Wire Net, for TINI it is TINIExternalAdapter/serial1, and for all other platforms it is DS9097U/(first serial communications port).
# 
# See the example application ＆SetDefault＊ to set the default 1-Wire Network adapter/port.
# 
# To add other adapters to the list of available 1-Wire adapters, you＊ll need to register the adapter class with the following property:
# 
# onewire.register.adapterX 每 the class name of the adapter
# 
# In the above property, X is any number from 0 to 15. For example, to add support for the DS9097E adapter, you would use the following property:
# 
# 
# onewire.register.adapter0=com.dalsemi.onewire.adapter.LSerialAdapter
##############################################################################################

onewire.adapter.default = DS9097U
onewire.port.default = COM1

